{
  "name": "resrec_web",
  "version": "1.0.0",
  "description": "resrec website part",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mazer11/ResRec_web.git"
  },
  "author": "Mazer <mazer123@yandex.ru>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mazer11/ResRec_web/issues"
  },
  "homepage": "https://github.com/Mazer11/ResRec_web#readme"
}
